{
  "name": "crypto-chart",
  "version": "1.0.0",
  "description": "a single-page app for viewing the historical price data for any cryptocurrency.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimericbyung/crypto-chart.git"
  },
  "author": "Eric Kim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kimericbyung/crypto-chart/issues"
  },
  "homepage": "https://github.com/kimericbyung/crypto-chart#readme",
  "dependencies": {
    "chart.js": "^2.9.4",
    "express": "^4.17.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "webpack-cli": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "webpack": "^5.23.0"
  }
}
